
Cardio Laplacian - Gaussian
L2 - Normalizing - K Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[0.6], [1], [1]], 'polynomial': [[2], [2], [3]], 'gaussian': [[0.4], [0.7], [0.7]]}, 'CA': (0.021707347860824747, 1.399702781263916e-06), 'Accuracy': (0.6405419695968275, 4.531495927124623e-05), 'Precision': (0.24945772142995637, 1.6515867204392684e-05), 'Recall': (0.7602996254681648, 0.0005330415632145215), 'eta': (array([-0.01186719, -0.19823468,  0.35943179, -0.16332377,  0.62560806]), array([0.07938705, 0.01113834, 0.05343746, 0.22009852, 0.0492495 ])), 'lambda': 0.3}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.3], [0.3], [0.3]], 'sigmoid': [[0.8], [1.5], [1.5]], 'polynomial': [[3], [3], [3]], 'gaussian': [[0.55], [1], [1]]}, 'CA': (0.02171532976936487, 1.399527619410314e-06), 'Accuracy': (0.6367085261070721, 6.494106230980215e-05), 'Precision': (0.2471288532371898, 3.6523743170505735e-05), 'Recall': (0.7565543071161048, 0.0003647126485151985), 'eta': (array([ 0.03469939, -0.1424899 ,  0.23178667, -0.47425239,  0.51274222]), array([0.04429396, 0.00813669, 0.04114815, 0.23134314, 0.11202567])), 'lambda': 0.3}


Cardio Laplacian - Gaussian
L2 - Centering - K Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[1], [0.6], [0.6]], 'polynomial': [[3], [3], [2]], 'gaussian': [[0.7], [0.4], [0.7]]}, 'CA': (0.02326198807374148, 1.53544134264173e-06), 'Accuracy': (0.6181097157964309, 0.00025017649053725086), 'Precision': (0.23639621597407046, 7.565492269291581e-05), 'Recall': (0.7303370786516853, 0.0005891512014476291), 'eta': (array([-0.23045838, -0.20547961,  0.6675431 , -0.06347349,  0.6372356 ]), array([0.00258136, 0.01140277, 0.01494961, 0.00793108, 0.01209036])), 'lambda': 0.7}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.3], [0.3], [0.3]], 'sigmoid': [[1.5], [0.8], [0.8]], 'polynomial': [[4], [3], [3]], 'gaussian': [[1], [1], [1]]}, 'CA': (0.023293976362335277, 1.5343639670112796e-06), 'Accuracy': (0.6181097157964309, 0.00019812581188486593), 'Precision': (0.2364421117135359, 6.690452903385699e-05), 'Recall': (0.7303370786516853, 0.00033665782939864495), 'eta': (array([-0.03007866, -0.25072966,  0.38661717,  0.06678071,  0.43019095]), array([0.02025847, 0.01328465, 0.04347095, 0.50721922, 0.01299986])), 'lambda': 0.7}


Cardio Laplacian - Gaussian
L2 - Centering - Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[1], [1], [1]], 'polynomial': [[3], [3], [3]], 'gaussian': [[0.7], [0.7], [0.7]]}, 'CA': (0.023765396931112806, 7.274426970346553e-06), 'Accuracy': (0.6088742013659397, 0.0002570292053093891), 'Precision': (0.23054884566451958, 6.552995675473519e-05), 'Recall': (0.7228464419475656, 0.0010380283073124878), 'eta': (array([-0.11090458, -0.30746131,  0.43685339,  0.10557458,  0.75254779]), array([0.00376965, 0.02634795, 0.00392673, 0.0896158 , 0.00119253])), 'lambda': 0.7}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.3], [0.3], [0.3]], 'sigmoid': [[1.5], [1.5], [1.5]], 'polynomial': [[3], [4], [3]], 'gaussian': [[1], [1], [1]]}, 'CA': (0.02378948355106456, 7.337176987040564e-06), 'Accuracy': (0.6018638466622604, 0.00019490461385769314), 'Precision': (0.22761071258175028, 5.343965957515431e-05), 'Recall': (0.7041198501872659, 0.0007855349352635059), 'eta': (array([ 0.04740245, -0.1858678 ,  0.11991624, -0.2408524 ,  0.33959488]), array([0.01693025, 0.00689014, 0.00301219, 0.72967932, 0.01897981])), 'lambda': 0.7}


Cardio Laplacian - Gaussian
L2 - Centering - Normalizing - K Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[1], [0.6], [0.6]], 'polynomial': [[3], [3], [2]], 'gaussian': [[0.7], [0.4], [0.7]]}, 'CA': (0.023026707628850368, 7.524372016549165e-07), 'Accuracy': (0.6353161489314827, 0.00013466503443923178), 'Precision': (0.24682859407312083, 2.5545627524494082e-05), 'Recall': (0.7490636704119851, 0.0007855349352635059), 'eta': (array([ 0.07578862, -0.2545972 ,  0.1174009 ,  0.00383359,  0.47044353]), array([0.10461848, 0.01196499, 0.41576131, 0.03847493, 0.12350185])), 'lambda': 0.7}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.3], [0.3], [0.3]], 'sigmoid': [[1.5], [0.8], [0.8]], 'polynomial': [[4], [3], [3]], 'gaussian': [[1], [1], [1]]}, 'CA': (0.02303726022194119, 7.565307276240744e-07), 'Accuracy': (0.6330513328927077, 0.00022876707175786893), 'Precision': (0.24562138623121335, 5.829338631240912e-05), 'Recall': (0.745318352059925, 0.0008696993926131674), 'eta': (array([ 0.10529432, -0.16906919,  0.07370543,  0.24897385,  0.18146992]), array([0.02060678, 0.00363266, 0.08267608, 0.73669933, 0.01636207])), 'lambda': 0.7}


Cardio Laplacian - Gaussian
L1 - Centering - Normalizing - K Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[1], [1], [1]], 'polynomial': [[2], [2], [3]], 'gaussian': [[0.4], [0.4], [0.4]]}, 'CA': (0.02171963372727168, 1.505722424885875e-06), 'Accuracy': (0.6481207314386429, 8.148451347288992e-05), 'Precision': (0.2537245842433658, 2.845963071910198e-05), 'Recall': (0.7715355805243446, 0.00019638373381587716), 'eta': (array([0.84507971, 0.15252987, 0.38698408, 0.09390163, 0.32193649]), array([2.40183970e-06, 1.96472198e-07, 8.81255417e-07, 3.53901049e-04,
       2.38971834e-07])), 'lambda': 0.5}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.6], [0.6], [0.6]], 'sigmoid': [[1.5], [1.5], [1.5]], 'polynomial': [[3], [3], [4]], 'gaussian': [[0.55], [0.55], [0.55]]}, 'CA': (0.02159228993214969, 1.4053613303604507e-06), 'Accuracy': (0.6462480722626129, 0.0001613983453772477), 'Precision': (0.25288459419639026, 6.346774492633818e-05), 'Recall': (0.7677902621722846, 0.0003647126485151985), 'eta': (array([0.7569537 , 0.12358543, 0.5515028 , 0.12008643, 0.30477201]), array([2.18970240e-06, 5.02543942e-08, 2.29171765e-06, 2.80941003e-04,
       1.88159060e-07])), 'lambda': 0.5}


Cardio Laplacian - Gaussian
L1 - Centering - Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[1], [1], [1]], 'polynomial': [[3], [2], [2]], 'gaussian': [[0.4], [0.4], [0.4]]}, 'CA': (0.02197324522942193, 4.293319090799264e-06), 'Accuracy': (0.638757435558493, 0.0005167602158978503), 'Precision': (0.24945505178223182, 0.0002093550987155219), 'Recall': (0.7528089887640449, 0.0005891512014476291), 'eta': (array([0.84511984, 0.15229043, 0.38708368, 0.09390074, 0.32182584]), array([2.60331839e-06, 1.51077016e-07, 5.08006783e-07, 3.53417937e-04,
       4.07534480e-07])), 'lambda': 0.3}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.6], [0.6], [0.6]], 'sigmoid': [[1.5], [1.5], [1.5]], 'polynomial': [[3], [3], [3]], 'gaussian': [[0.55], [0.55], [0.55]]}, 'CA': (0.021841824672700655, 4.219651712303915e-06), 'Accuracy': (0.6418946904604539, 0.000760966718587496), 'Precision': (0.2520308775084265, 0.0002930608651562756), 'Recall': (0.7528089887640449, 0.0010941379455455947), 'eta': (array([0.75807119, 0.12346517, 0.55257718, 0.10824398, 0.30500143]), array([1.20020397e-08, 2.35913346e-07, 9.07926465e-09, 2.61871688e-10,
       4.24951885e-09])), 'lambda': 0.3}


Cardio Laplacian - Gaussian
L1 - Centering - K Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[1], [1], [1]], 'polynomial': [[2], [3], [2]], 'gaussian': [[0.4], [0.4], [0.4]]}, 'CA': (0.021999570348094133, 2.583398546215875e-06), 'Accuracy': (0.620158625247852, 0.0007028102628799671), 'Precision': (0.23825393328560152, 0.00019947746159264335), 'Recall': (0.7265917602996255, 0.002216330710207749), 'eta': (array([0.8450344 , 0.15223325, 0.38744633, 0.09388433, 0.3216464 ]), array([2.82067599e-06, 3.78779855e-08, 3.54653390e-07, 3.52848461e-04,
       5.06842538e-07])), 'lambda': 0.7}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.6], [0.6], [0.6]], 'sigmoid': [[1.5], [1.5], [1.5]], 'polynomial': [[3], [4], [3]], 'gaussian': [[0.55], [0.55], [0.55]]}, 'CA': (0.021897114564781755, 2.531600871856321e-06), 'Accuracy': (0.6270411985018726, 0.0005336586139142882), 'Precision': (0.24246396510547452, 0.00014590050007923778), 'Recall': (0.7340823970037453, 0.0018796728808091014), 'eta': (array([0.75672431, 0.12333866, 0.55213869, 0.12002774, 0.30431624]), array([2.80518870e-06, 1.75304283e-07, 1.17372394e-06, 2.79051074e-04,
       5.20159396e-07])), 'lambda': 0.7}


Cardio Laplacian - Gaussian
L1 - Normalizing - K Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[0.6], [1], [1]], 'polynomial': [[2], [2], [2]], 'gaussian': [[0.7], [0.4], [0.4]]}, 'CA': (0.021314705396251035, 7.451835418220256e-07), 'Accuracy': (0.6391495924212381, 4.252411634479139e-06), 'Precision': (0.2494270726749553, 6.087265606356054e-06), 'Recall': (0.7528089887640449, 8.416445734966082e-05), 'eta': (array([0.85846123, 0.15572262, 0.33472727, 0.08178411, 0.33721422]), array([3.00115095e-04, 1.61305184e-05, 5.58381442e-03, 2.79024157e-06,
       4.47520098e-04])), 'lambda': 0.3}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.3], [0.6], [0.6]], 'sigmoid': [[0.8], [1.5], [1.5]], 'polynomial': [[4], [3], [3]], 'gaussian': [[1], [0.55], [0.55]]}, 'CA': (0.02125159151869592, 8.275022080178077e-07), 'Accuracy': (0.6396298744216788, 1.9676077505272683e-05), 'Precision': (0.2504117329698725, 1.8086158847326724e-05), 'Recall': (0.7490636704119851, 2.8054819116553326e-05), 'eta': (array([0.79192787, 0.14050786, 0.4697954 , 0.12691083, 0.3144422 ]), array([0.00229633, 0.00055831, 0.01369046, 0.00069712, 0.0001776 ])), 'lambda': 0.3}

