
Cardio Gaussian
L2 - Centering - Normalizing
Outcome Dict: {'config': {'polynomial': [[2], [2], [2]], 'gaussian': [[0.2], [0.2], [0.2]]}, 'CA': (0.0221620321759534, 9.65495404700266e-07), 'Accuracy': (0.589038062204122, 0.00023338996736678308), 'Precision': (0.39891391203665955, 0.00021153167077157277), 'Recall': (0.6506986027944112, 0.0002470109680837931), 'eta': (array([0.18852104, 0.73445837]), array([0.32029411, 0.10473661])), 'lambda': 0.3}


Cardio Gaussian
L2 - Centering - K Normalizing
Outcome Dict: {'config': {'polynomial': [[3], [2], [4]], 'gaussian': [[0.7], [0.5], [0.2]]}, 'CA': (0.021935887106444837, 7.453915027613991e-06), 'Accuracy': (0.5273487606918728, 0.0032115950252773807), 'Precision': (0.34517561019397824, 0.002675488808932869), 'Recall': (0.5369261477045908, 0.014015880414819068), 'eta': (array([0.23874118, 0.42404115]), array([0.68288195, 0.08030981])), 'lambda': 0.3}


Cardio Gaussian
L1 - Centering - Normalizing
Outcome Dict: {'config': {'polynomial': [[5], [5], [5]], 'gaussian': [[0.2], [0.2], [0.2]]}, 'CA': (0.02276264133304218, 9.53074760935523e-06), 'Accuracy': (0.5692649283565433, 0.0004008473819053298), 'Precision': (0.3821500402412783, 0.00022467115547028957), 'Recall': (0.6207584830339321, 0.0016573639148848008), 'eta': (array([0.65802532, 0.75299579]), array([1.12709398e-08, 8.60818678e-09])), 'lambda': 0.3}


Cardio Gaussian
L1 - Centering - K Normalizing
Outcome Dict: {'config': {'polynomial': [[6], [6], [5]], 'gaussian': [[0.5], [0.5], [0.2]]}, 'CA': (0.022998847776716944, 1.989065042015122e-06), 'Accuracy': (0.5525922218962651, 2.3712924953108957e-05), 'Precision': (0.3704328450472209, 4.166759886637362e-06), 'Recall': (0.5768463073852296, 0.001250991031908237), 'eta': (array([0.37720232, 0.91981172]), array([0.00965895, 0.00200587])), 'lambda': 0.5}

