
Dementia Laplacian - Gaussian
L2 - Centering - Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[1], [0.6], [0.6]], 'polynomial': [[2], [2], [2]], 'gaussian': [[0.7], [0.7], [0.7]]}, 'CA': (0.022556701795749035, 9.499383358947927e-08), 'Accuracy': (0.6303458911654549, 9.848503491393584e-07), 'Precision': (0.24169898442912885, 2.753732872672453e-06), 'Recall': (0.7602996254681648, 0.00011221927646621554), 'eta': (array([-0.07744318, -0.32517314,  0.61361215,  0.06614252,  0.65893444]), array([0.00208582, 0.00285732, 0.01285086, 0.04783614, 0.00754553])), 'lambda': 0.7}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.3], [0.3], [0.3]], 'sigmoid': [[1.5], [0.8], [0.8]], 'polynomial': [[3], [3], [3]], 'gaussian': [[1], [1], [1]]}, 'CA': (0.022575245213205666, 8.727417192250995e-08), 'Accuracy': (0.6228552544613352, 5.442825176588877e-05), 'Precision': (0.2380008990079204, 9.790258390829865e-06), 'Recall': (0.745318352059925, 0.0003647126485151985), 'eta': (array([ 0.01947499, -0.18293904,  0.17822758,  0.27023653,  0.26793542]), array([0.00762885, 0.00666604, 0.00817703, 0.76245947, 0.0046404 ])), 'lambda': 0.7}


Dementia Laplacian - Gaussian
L2 - Centering - K Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[0.6], [1], [0.6]], 'polynomial': [[2], [3], [2]], 'gaussian': [[0.7], [0.7], [0.4]]}, 'CA': (0.021401619380096253, 8.328318080936048e-07), 'Accuracy': (0.6516897995153118, 0.0003393546255819867), 'Precision': (0.25409197756474317, 6.683855231083239e-05), 'Recall': (0.7865168539325843, 0.002104111433741529), 'eta': (array([-0.11576257, -0.40130433,  0.53004593,  0.15660009,  0.67129603]), array([0.00238869, 0.01693553, 0.02864303, 0.01128001, 0.01019596])), 'lambda': 0.3}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.3], [0.3], [0.3]], 'sigmoid': [[0.8], [1.5], [0.8]], 'polynomial': [[3], [4], [3]], 'gaussian': [[1], [1], [0.55]]}, 'CA': (0.02140999268989933, 8.555762832967375e-07), 'Accuracy': (0.6527781449658515, 0.0002823362053604982), 'Precision': (0.25435512488126927, 4.814141351178512e-05), 'Recall': (0.7902621722846442, 0.0017113439661097754), 'eta': (array([-0.01498458, -0.18509939,  0.18119276,  0.18247746,  0.29312898]), array([0.02319696, 0.0150981 , 0.02246737, 0.69473781, 0.05796   ])), 'lambda': 0.3}


Dementia Laplacian - Gaussian
L2 - Centering - Normalizing - K Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[0.6], [1], [0.6]], 'polynomial': [[2], [3], [2]], 'gaussian': [[0.7], [0.7], [0.7]]}, 'CA': (0.023314912793849594, 3.949798821681656e-06), 'Accuracy': (0.6194624366600573, 0.0014344203022532986), 'Precision': (0.2382434698465233, 0.0004085856842712175), 'Recall': (0.7228464419475656, 0.004236277686599613), 'eta': (array([ 0.1344122 , -0.4347867 ,  0.34854238,  0.0937884 ,  0.57113594]), array([0.04650392, 0.034327  , 0.09973632, 0.12817427, 0.02767807])), 'lambda': 0.5}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.3], [0.3], [0.3]], 'sigmoid': [[0.8], [1.5], [0.8]], 'polynomial': [[3], [3], [3]], 'gaussian': [[1], [1], [1]]}, 'CA': (0.023332574102448028, 3.941568678745282e-06), 'Accuracy': (0.6202467503855474, 0.0012580562155476008), 'Precision': (0.23877556956922183, 0.0003528309185134568), 'Recall': (0.7228464419475656, 0.0038996198572009704), 'eta': (array([ 0.05639547, -0.1894057 ,  0.09101413,  0.29671284,  0.18534763]), array([0.00520483, 0.0077122 , 0.00616242, 0.80758739, 0.00360237])), 'lambda': 0.5}


Dementia Laplacian - Gaussian
L2 - Normalizing - K Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[1], [1], [1]], 'polynomial': [[3], [3], [3]], 'gaussian': [[0.7], [0.7], [0.7]]}, 'CA': (0.02122948754775364, 1.1346093265072652e-06), 'Accuracy': (0.632394800616876, 0.00036662554063165444), 'Precision': (0.24357249031162076, 9.058881302973047e-05), 'Recall': (0.7565543071161048, 0.0013746861367111335), 'eta': (array([0.13591874, 0.09825814, 0.174779  , 0.20825494, 0.35507446]), array([0.16809514, 0.07948656, 0.10881313, 0.37203606, 0.04344485])), 'lambda': 0.7}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.3], [0.3], [0.3]], 'sigmoid': [[1.5], [1.5], [1.5]], 'polynomial': [[3], [4], [4]], 'gaussian': [[1], [1], [1]]}, 'CA': (0.021224763763031413, 1.1220890583131167e-06), 'Accuracy': (0.634659616655651, 0.0003730154770865172), 'Precision': (0.24479209205187855, 9.224338504579259e-05), 'Recall': (0.7602996254681648, 0.0013746861367111335), 'eta': (array([0.08093631, 0.11168095, 0.07420411, 0.25532778, 0.18946035]), array([0.04350441, 0.02501538, 0.00536842, 0.76505601, 0.03543871])), 'lambda': 0.7}


Dementia Laplacian - Gaussian
L1 - Centering - Normalizing - K Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[1], [1], [1]], 'polynomial': [[2], [2], [3]], 'gaussian': [[0.4], [0.4], [0.4]]}, 'CA': (0.02226711003031952, 2.7838929606365656e-06), 'Accuracy': (0.626560916501432, 0.00030487527230284143), 'Precision': (0.2416812693593271, 7.90009270456934e-05), 'Recall': (0.7378277153558052, 0.002048001795508424), 'eta': (array([0.84506743, 0.1525081 , 0.38697973, 0.09389856, 0.32198575]), array([2.54111238e-06, 1.15769575e-07, 6.36379406e-07, 3.53571200e-04,
       3.73276144e-07])), 'lambda': 0.3}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.6], [0.6], [0.6]], 'sigmoid': [[1.5], [1.5], [1.5]], 'polynomial': [[3], [4], [4]], 'gaussian': [[0.55], [0.55], [0.55]]}, 'CA': (0.022174843650440545, 2.7793330649608093e-06), 'Accuracy': (0.6266490416391276, 0.0002739832081714659), 'Precision': (0.24221568982429006, 6.895053803045472e-05), 'Recall': (0.7340823970037453, 0.0018796728808091014), 'eta': (array([0.75582673, 0.12370592, 0.55048493, 0.13192187, 0.30446739]), array([2.29025272e-06, 5.95408758e-08, 2.17638162e-06, 2.80656911e-04,
       1.88197117e-07])), 'lambda': 0.3}


Dementia Laplacian - Gaussian
L1 - Centering - Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[1], [1], [1]], 'polynomial': [[2], [2], [2]], 'gaussian': [[0.4], [0.4], [0.4]]}, 'CA': (0.022700047843095688, 4.267661909349768e-06), 'Accuracy': (0.6363163692443269, 0.00044213358161362834), 'Precision': (0.24677278267586833, 0.00014683811780137246), 'Recall': (0.7565543071161048, 0.0008696993926131643), 'eta': (array([0.84626737, 0.15234424, 0.38774447, 0.08060671, 0.32214718]), array([3.16726384e-08, 6.76286282e-07, 2.53239775e-08, 2.50393468e-10,
       2.52556655e-08])), 'lambda': 0.5}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.6], [0.6], [0.6]], 'sigmoid': [[1.5], [1.5], [1.5]], 'polynomial': [[3], [3], [3]], 'gaussian': [[0.55], [0.55], [0.55]]}, 'CA': (0.02262281903210085, 4.283128396490334e-06), 'Accuracy': (0.6329632077550121, 0.0005842014382608829), 'Precision': (0.24525845327055107, 0.0001951263250544319), 'Recall': (0.7490636704119851, 0.0012063572220118097), 'eta': (array([0.75793022, 0.12303159, 0.55309434, 0.10821514, 0.30459864]), array([7.15131140e-08, 5.66655079e-07, 1.30822878e-07, 1.78441559e-09,
       4.03152752e-08])), 'lambda': 0.5}


Dementia Laplacian - Gaussian
L1 - Centering - K Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[1], [1], [1]], 'polynomial': [[2], [2], [2]], 'gaussian': [[0.4], [0.4], [0.4]]}, 'CA': (0.020042822210369463, 2.9565971259422435e-06), 'Accuracy': (0.6559153998678123, 3.917241001720093e-05), 'Precision': (0.2570625192214753, 1.8796281003758156e-05), 'Recall': (0.7902621722846441, 0.00011221927646621443), 'eta': (array([0.84617518, 0.15255391, 0.38793463, 0.0805966 , 0.32206483]), array([1.37491692e-10, 6.33216252e-09, 6.83964367e-09, 4.35063211e-12,
       1.04824707e-08])), 'lambda': 0.5}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.6], [0.6], [0.6]], 'sigmoid': [[1.5], [1.5], [1.5]], 'polynomial': [[3], [3], [3]], 'gaussian': [[0.55], [0.55], [0.55]]}, 'CA': (0.019949478983012407, 2.924795117009369e-06), 'Accuracy': (0.6631020048468826, 1.8640980878020064e-05), 'Precision': (0.2610142564488482, 9.549384292742847e-06), 'Recall': (0.801498127340824, 0.00011221927646621443), 'eta': (array([0.7577185 , 0.12313492, 0.55349405, 0.10817879, 0.30437063]), array([3.40445028e-08, 1.62388906e-07, 3.12630600e-07, 1.25066154e-09,
       1.52155921e-07])), 'lambda': 0.5}


Dementia Laplacian - Gaussian
L1 - Normalizing - K Normalizing
Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.2], [0.2], [0.2]], 'sigmoid': [[1], [1], [1]], 'polynomial': [[2], [3], [3]], 'gaussian': [[0.4], [0.4], [0.4]]}, 'CA': (0.021462819760984884, 1.1379810164305154e-06), 'Accuracy': (0.6414144084600132, 0.00012393819183584339), 'Precision': (0.25060121041461986, 3.320090566124702e-05), 'Recall': (0.7565543071161049, 0.0004488771058648599), 'eta': (array([0.84409091, 0.15178363, 0.38633825, 0.10721399, 0.32150051]), array([2.60547938e-06, 5.00608169e-08, 9.63219206e-07, 3.53684140e-04,
       3.00269895e-07])), 'lambda': 0.5}

Outcome Dict: {'config': {'linear': [[1], [1], [1]], 'laplacian': [[0.6], [0.6], [0.6]], 'sigmoid': [[1.5], [1.5], [1.5]], 'polynomial': [[3], [3], [3]], 'gaussian': [[0.55], [0.55], [0.55]]}, 'CA': (0.021325267734862745, 1.070307604867851e-06), 'Accuracy': (0.6455518836748182, 0.00025341609407897255), 'Precision': (0.2527084070681871, 6.137824228483134e-05), 'Recall': (0.7640449438202248, 0.001009973488195933), 'eta': (array([0.75823414, 0.12312748, 0.55236591, 0.10827068, 0.3051062 ]), array([1.23280679e-08, 6.79601187e-08, 7.52335283e-08, 3.94340655e-10,
       2.66946971e-08])), 'lambda': 0.5}

