
Dementia Gaussian
L2 - Centering - Normalizing
Outcome Dict: {'config': {'polynomial': [[6], [2], [6]], 'gaussian': [[0.2], [0.2], [0.7]]}, 'CA': (0.024239461367379464, 2.5738765458294883e-06), 'Accuracy': (0.6121877065432915, 0.0005642837204243096), 'Precision': (0.23423319212792895, 0.0002047723264322043), 'Recall': (0.7153558052434458, 0.0007855349352635039), 'eta': (array([ 0.96927642, -0.1580819 ]), array([0.00163754, 0.03387579])), 'lambda': 0.3}


Dementia Gaussian
L2 - Centering - K Normalizing
Outcome Dict: {'config': {'polynomial': [[3], [3], [4]], 'gaussian': [[0.5], [0.5], [0.5]]}, 'CA': (0.02264359132029273, 2.625225214381094e-06), 'Accuracy': (0.4344128662701035, 0.0027376740157187573), 'Precision': (0.1357398743819708, 0.000908455843494823), 'Recall': (0.3707865168539326, 0.0036190716660354345), 'eta': (array([-0.81388321,  0.55139078]), array([0.01216196, 0.02140037])), 'lambda': 0.7}


Dementia Gaussian
L1 - Centering - Normalizing
Outcome Dict: {'config': {'polynomial': [[5], [5], [5]], 'gaussian': [[0.2], [0.2], [0.2]]}, 'CA': (0.0236606724386222, 3.892891625214923e-07), 'Accuracy': (0.6301299845781009, 0.00028072653827169926), 'Precision': (0.24255402591028688, 8.962945149521999e-05), 'Recall': (0.7528089887640451, 0.0005891512014476291), 'eta': (array([0.65793414, 0.75307547]), array([3.23179049e-10, 2.46672873e-10])), 'lambda': 0.5}


Dementia Gaussian
L1 - Centering - K Normalizing
Outcome Dict: {'config': {'polynomial': [[2], [6], [2]], 'gaussian': [[0.5], [0.5], [0.5]]}, 'CA': (0.02432922785065363, 5.1505250434468035e-06), 'Accuracy': (0.507781449658515, 0.000636465061727155), 'Precision': (0.1774656068489309, 0.00016692190815712434), 'Recall': (0.5692883895131086, 0.0008696993926131672), 'eta': (array([0.17546177, 0.9796476 ]), array([0.00908349, 0.00042025])), 'lambda': 1}

